# Plexus

./: .gitignore  .prettierignore  LICENSE  Makefile  README.md  package-lock.json  package.json  tsconfig.base.json  turbo.json
.github/workflows/: ci.yml
apps/android/: settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/gradle/: libs.versions.toml
apps/desktop/: tsconfig.web.json
apps/desktop/src/main/: index.ts
apps/desktop/src/preload/: index.ts
apps/desktop/src/renderer/: App.tsx  index.html  main.tsx
apps/ios/Plexus/: Info.plist
apps/ios/Plexus/App/: MainTabView.swift  RootView.swift
apps/ios/Plexus/Plexus.xcodeproj/: project.pbxproj
apps/plexus-android/: Makefile  README.md  local.properties.example
apps/plexus-android/app/: build.gradle.kts  proguard-rules.pro
apps/plexus-android/gradle/: libs.versions.toml
apps/plexus-desktop/: .env.example  Makefile  README.md  electron.vite.config.ts  package.json  tsconfig.node.json
apps/plexus-desktop/src/main/: index.ts
apps/plexus-desktop/src/renderer/: App.tsx  index.html
apps/plexus-ios/: Makefile  README.md
apps/plexus-ios/Plexus/: Info.plist
apps/plexus-ios/Plexus/App/: MainTabView.swift  PlexusApp.swift
apps/plexus-ios/Plexus/Plexus.xcodeproj/: project.pbxproj
apps/web/: Dockerfile  next.config.ts  package.json  playwright.config.ts  tsconfig.json
apps/web/src/app/: layout.tsx  providers.tsx
apps/web/src/lib/: keyboard-shortcuts.ts  use-project-ws.ts  ws.ts
apps/web/test-results/: .last-run.json
backend/: .env.example  Dockerfile  Makefile  README.md  go.mod  go.sum  openapi.yaml
backend/cmd/server/: main.go
backend/cmd/worker/: main.go
backend/internal/api/: api_test.go  app.go
backend/internal/auth/: oidc.go  password.go  password_test.go
backend/internal/config/: config.go
backend/internal/crypto/: secret.go  secret_test.go
backend/internal/db/: migrate.go  pool.go  redis.go
backend/internal/delivery/: runtime.go
backend/internal/jobs/: server.go
backend/internal/logging/: logging.go
backend/internal/metrics/: metrics.go  server.go
backend/internal/middleware/: api_key.go  auth.go  auth_test.go  logging.go  metrics_auth.go  org.go  project.go  prometheus.go  rate_limit.go
backend/internal/repository/: api_keys.go  audit.go  authz_store.go  custom_fields.go  dbo.go  issue.go  misc.go  org.go  pagination.go  platform.go  project.go  project_members.go  repository.go  sprint.go  user.go
backend/internal/safehttp/: webhook.go
backend/internal/search/: client.go
backend/internal/storage/: s3.go
backend/internal/websocket/: hub.go
backend/migrations/: 00001_initial_schema.sql  00002_seed_defaults.sql  00004_project_roles.sql  00005_custom_fields.sql  00006_audit_api_keys.sql  00007_platform_foundation.sql
backend/scripts/: hashpw.go  seed-dev.sql
docs/: architecture.md  ha-reference.md  integrations.md  self-hosted.md
docs/adr/: 001-modular-monolith.md
infra/docker/: docker-compose.override.yml  docker-compose.yml
infra/docker/prometheus/: metrics_token  prometheus.yml
scripts/: generate-api-clients.sh  generate-ios-xcodeproj.py
web/: Makefile  README.md  next.config.ts  package.json  tsconfig.json
web/e2e/: smoke.spec.ts
web/src/: middleware.ts
web/src/lib/: use-project-ws.ts  ws.ts
web/src/styles/: globals.css
web/test-results/smoke-Plexus-smoke-unauthenticated-board-redirect-chromium-retry1/: error-context.md
(+154 files in other folders)
