<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Cleartext only for local development / emulator. -->
    <base-config cleartextTrafficPermitted="false" />
    <debug-overrides>
        <base-config cleartextTrafficPermitted="true" />
    </debug-overrides>
</network-security-config>
